spring.datasource.url=jdbc:postgresql://localhost:5432/Rest-Java12
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8085
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true